#Workflow GITOPS

name: GITOPS

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  #push:
    #branches: [ "main" ]
  #pull_request:
    #branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  GH_TOKEN: ${{ github.token }}
  ORGANIZATION: ${{ vars.ORGANIZATION }}
  GITOPS_REPO: ${{ vars.GITOPS_REPO }}
  CLUSTER_NAME: ${{ vars.CLUSTER_NAME }}
  RESOURCE_GROUP_CLUSTER: ${{ vars.RESOURCE_GROUP_CLUSTER }}
  ENVIRONMENT: ${{ vars.ENVIRONMENT }}
  PRIVATE_KEY_SSH: ${{ secrets.PRIVATE_KEY_SSH }}
  USER_GRAFANA: ${{ vars.USER_GRAFANA }}
  PASSWORD_GRAFANA: ${{ secrets.PASSWORD_GRAFANA }}
  SHORT_LOCATION: ${{ vars.SHORT_LOCATION }}
  USER_ELASTIC: ${{ vars.USER_ELASTIC }}
  PASSWORD_ELASTIC: ${{ secrets.PASSWORD_ELASTIC }}
  AZURE_CLIENT_ID: "${{ secrets.AZURE_CLIENT_ID }}"
  AZURE_CLIENT_SECRET: "${{ secrets.AZURE_CLIENT_SECRET }}"
  AZURE_SUBSCRIPTION_ID: "${{ secrets.AZURE_SUBSCRIPTION_ID }}"
  AZURE_TENANT_ID: "${{ secrets.AZURE_TENANT_ID }}"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "gitops"
  GITOPS:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Checkout private tools
        uses: actions/checkout@v4
        with:
          repository: CorreiosPortugal/automation_scripts
          token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PAT
          path: automation_scripts

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.8'
  
      - name: Run GITOPS
        run:  python automation_scripts/gitops/main_script_gitops.py
    
