# bases:
# - ../../base
# patches:
# - path: <file>.yaml
#   target:
#     kind: Deployment # Type of manifest, can be Deployment, CronJob, etc
#     name: <app_name>
bases:
- ../../base
# patches:
# - path: blueapp-deployment.yaml
#   target:
#     kind: Deployment
#     name: blueapp