apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- grafana-sealed-secrets.yaml
- jaeger-elasticsearch-sealed-secrets.yaml
- velero-sealed-secrets.yaml
- elk.prd.azure.ctt.pt-eck-stack-sealed-secret.yaml
- elk.prd.azure.ctt.pt-istio-ingress-sealed-secret.yaml
- elk.prd.azure.ctt.pt-istio-system-sealed-secret.yaml
#- mongodb-sealed-secrets.yaml