apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: elastic
  namespace: eck-stack
spec:
  interval: 10m
  releaseName: elastic
  chart:
    spec:
      chart: eck-elasticsearch
      sourceRef:
        kind: HelmRepository
        name: elastic
        namespace: eck-stack
  valuesFrom:
    - kind: ConfigMap
      name: elasticsearch-values