apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: logstash
  namespace: eck-stack
spec:
  interval: 10m
  releaseName: logstash
  chart:
    spec:
      chart: eck-logstash
      sourceRef:
        kind: HelmRepository
        name: elastic
        namespace: eck-stack
  valuesFrom:
    - kind: ConfigMap
      name: logstash-values
