apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kibana
  namespace: eck-stack
spec:
  interval: 10m
  releaseName: kibana
  chart:
    spec:
      chart: eck-kibana
      sourceRef:
        kind: HelmRepository
        name: elastic
        namespace: eck-stack
  valuesFrom:
    - kind: ConfigMap
      name: kibana-values
