apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: elkcorp-gw
  namespace: elastic-system
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 443
      name: https
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: elk.prd.azure.ctt.pt
    hosts:
    - "kibana.elk.prd.azure.ctt.pt"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: elkcorp-vs
  namespace: eck-stack
spec:
  hosts:
  - "kibana.elk.prd.azure.ctt.pt"
  gateways:
  - elastic-system/elkcorp-gw
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: kibana-elkcorp-kb-http.eck-stack.svc.cluster.local
        port:
          number: 5601
#reconlicie