apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- elastic-ingress.yaml
- kibana-ingress.yaml
- logstash-ingress.yaml
- istio-gateway-telemetry.yaml
- observability-ingress.yaml
- opentelemetry-ingress.yaml 